{
  "name": "crm1-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tborjal74/CRM1-firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tborjal74/CRM1-firebase/issues"
  },
  "homepage": "https://github.com/tborjal74/CRM1-firebase#readme",
  "dependencies": {
    "firebase": "^12.2.1"
  }
}
